//frontend server config
server {
 listen 80;
 listen [::]:80;
 server_name localhost;
 root /home/ubuntu/frontend;
 index index.html;
 location / {
  try_files $uri $uri/ /index.html;
 }
location /api {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_pass http://127.0.0.1:3001;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
}

}

```````````````````````````````````````````````````````````````````````````````````````

//backend server config - simple node server

server{
    listen 80;
    server_name wach.quest;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # location /overview {
        #     proxy_pass http://127.0.0.1:3000$request_uri;
        #     proxy_redirect off;
        # }
    }
}

`````````````````````````````````````````````````````````````````````````````````````````
//example

location /api {

 proxy_pass http://localhost:3001;

 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

 proxy_set_header Host $host;

 proxy_set_header Upgrade $http_upgrade;

 proxy_set_header Connection "upgrade";

 proxy_http_version 1.1;

}

``````````````````````````````````````````````````````````````````````
//working backend nginx

server{ 
listen 80;
server_name wach.quest;
location /api {
proxy_set_header 
        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host 
        $host; proxy_pass http://127.0.0.1:3001;
proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
        # location /overview { proxy_pass http://127.0.0.1:3000$request_uri; 
        #     proxy_redirect off;
        # }
    }
}

```````````````````````````````````````````````````````````````````

//complete frontend & backend nginx

server {
 listen 80;
 listen [::]:80;
 server_name localhost;
 root /home/ubuntu/frontend;
 index index.html;
 location / {
  try_files $uri $uri/ /index.html;
 }
location /api {
        proxy_set_header 
        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host 
        $host; proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}



`````````````````````````````````````````````````````````````````````````

//test in terminal
curl -v http://localhost:3001

//login
 ssh -i PatorTest.pem ubuntu@3.109.181.235

 cd

````````````````````````````````````````

      - name: get node version
        uses: fifsky/ssh-action@v0.0.6
        with:
          run: node -v
          host: 3.111.149.236
          user: ubuntu
          key: ${{ secrets.AWS_MOTOR_PRIVATE }}

``````````````````````````````````````````````

      - name: restarting the backend again with pm2
        uses: fifsky/ssh-action@v0.0.6
        with:
          command: |
            pm2 stop backendpm2
            pm2 start main.js --name backendpm2
          host: 3.111.149.236
          user: ubuntu
          key: ${{ secrets.AWS_MOTOR_PRIVATE }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
